### Starter code for Project 3. 
#### Run these cells before starting the assignment.

#### 1. create BQ dataset:

In [1]:
%env dataset_id=school_enrollments

env: dataset_id=school_enrollments

In [2]:
!bq --location=US mk --dataset $dataset_id

BigQuery error in mk operation: Dataset 'agile-
tangent-356222:school_enrollments' already exists.

#### 2. create and populate BQ tables:

In [3]:
import os

In [4]:
gsutil_cmd = "gsutil ls gs://cs327e-open-access-2/school-enrollments/*"
file_listings = os.popen(gsutil_cmd)
dataset="school_enrollments"

for file in file_listings:

    start_index = file.rindex("_") + 1
    end_index = file.rindex(".")
    table = file[start_index:end_index]
    
    if table in ("co", "district", "fl", "ga", "id", "ma", "mo", "ne", "ny", "or", "school", "sd", "wi"):
        print("skipping " + table)
        continue

    bq_cmd = "bq --location=US load --autodetect --skip_leading_rows=1 "\
             "--source_format=CSV " + dataset + "." + table + ' ' + file
    print(bq_cmd)
    
    os.system(bq_cmd)

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ak gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ak.csv

Waiting on bqjob_r415dd72bd53c8aeb_000001825ca8c55b_1 ... (1s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ar gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ar.csv

Waiting on bqjob_r4ea26c0226efd6ec_000001825ca8d3ee_1 ... (4s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ca gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ca.csv

Waiting on bqjob_r666237e455196a39_000001825ca8ef51_1 ... (8s) Current status: DONE

skipping co
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ct gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ct.csv

Waiting on bqjob_r3a1390147052d2ba_000001825ca91ba4_1 ... (3s) Current status: DONE

skipping district
skipping fl
skipping ga
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.hi gs://cs327e-open-access-2/school-enrollments/zf406jp4427_hi.csv

Waiting on bqjob_r786b2a402de665b7_000001825ca932be_1 ... (1s) Current status: DONE

skipping id
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.la gs://cs327e-open-access-2/school-enrollments/zf406jp4427_la.csv

Waiting on bqjob_r497116d0dcbc7950_000001825ca941a6_1 ... (3s) Current status: DONE

skipping ma
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.md gs://cs327e-open-access-2/school-enrollments/zf406jp4427_md.csv

Waiting on bqjob_r7b17fa192113c05c_000001825ca95a9a_1 ... (2s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.mn gs://cs327e-open-access-2/school-enrollments/zf406jp4427_mn.csv

Waiting on bqjob_r3a2cf65d5308556c_000001825ca96cf9_1 ... (4s) Current status: DONE

skipping mo
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ms gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ms.csv

Waiting on bqjob_r6ca119708fdce4c5_000001825ca987f3_1 ... (1s) Current status: DONE

skipping ne
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.nh gs://cs327e-open-access-2/school-enrollments/zf406jp4427_nh.csv

Waiting on bqjob_r70ecc5317b9f70f9_000001825ca99677_1 ... (2s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.nv gs://cs327e-open-access-2/school-enrollments/zf406jp4427_nv.csv

Waiting on bqjob_r3d3fb5781c4eb73e_000001825ca9a903_1 ... (2s) Current status: DONE

skipping ny
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.ok gs://cs327e-open-access-2/school-enrollments/zf406jp4427_ok.csv

Waiting on bqjob_r751e1ca9b903b7c3_000001825ca9bb8f_1 ... (3s) Current status: DONE

skipping or
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.pa gs://cs327e-open-access-2/school-enrollments/zf406jp4427_pa.csv

Waiting on bqjob_r192342d50d1e5616_000001825ca9d309_1 ... (4s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.sc gs://cs327e-open-access-2/school-enrollments/zf406jp4427_sc.csv

Waiting on bqjob_r63a974668d2e1043_000001825ca9edce_1 ... (2s) Current status: DONE

skipping school
skipping sd
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.tx gs://cs327e-open-access-2/school-enrollments/zf406jp4427_tx.csv

Waiting on bqjob_r21248fa251691dec_000001825caa00d8_1 ... (3s) Current status: DONE

bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.wa gs://cs327e-open-access-2/school-enrollments/zf406jp4427_wa.csv

Waiting on bqjob_r644b5bee02b61b52_000001825caa1763_1 ... (4s) Current status: DONE

skipping wi
bq --location=US load --autodetect --skip_leading_rows=1 --source_format=CSV school_enrollments.wy gs://cs327e-open-access-2/school-enrollments/zf406jp4427_wy.csv

Waiting on bqjob_r1d8fd4f6dab95f2f_000001825caa3272_1 ... (2s) Current status: DONE

#### 3. Find school enrollments by school name, grade level, and year for Texas

In [5]:
!bq show --schema=true $dataset_id.tx

[{"name":"state","type":"STRING","mode":"NULLABLE"},{"name":"county","type":"STRING","mode":"NULLABLE"},{"name":"county_state_id","type":"STRING","mode":"NULLABLE"},{"name":"admin_level","type":"STRING","mode":"NULLABLE"},{"name":"district_nces_id","type":"INTEGER","mode":"NULLABLE"},{"name":"district_state_id","type":"INTEGER","mode":"NULLABLE"},{"name":"district_state_type","type":"STRING","mode":"NULLABLE"},{"name":"district","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_charter","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_lvl","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_low_grade","type":"STRING","mode":"NULLABLE"},{"name":"ccd_district_high_grade","type":"STRING","mode":"NULLABLE"},{"name":"school_nces_id","type":"INTEGER","mode":"NULLABLE"},{"name":"school_state_id","type":"FLOAT","mode":"NULLABLE"},{"name":"school","type":"STRING","mode":"NULLABLE"},{"name":"school_state_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_type","type":"STRING","mode":"NULLABLE"},{"name":"ccd_charter_school","type":"BOOLEAN","mode":"NULLABLE"},{"name":"ccd_school_lvl","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_low_grade","type":"STRING","mode":"NULLABLE"},{"name":"ccd_school_high_grade","type":"STRING","mode":"NULLABLE"},{"name":"year","type":"INTEGER","mode":"NULLABLE"},{"name":"term","type":"STRING","mode":"NULLABLE"},{"name":"grade","type":"STRING","mode":"NULLABLE"},{"name":"white","type":"STRING","mode":"NULLABLE"},{"name":"black","type":"STRING","mode":"NULLABLE"},{"name":"hispanic","type":"STRING","mode":"NULLABLE"},{"name":"native_american","type":"STRING","mode":"NULLABLE"},{"name":"native_american_alaskan_native","type":"STRING","mode":"NULLABLE"},{"name":"asian","type":"STRING","mode":"NULLABLE"},{"name":"native_hawaiian","type":"STRING","mode":"NULLABLE"},{"name":"asian_pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"native_hawaiian_pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"pacific_islander","type":"STRING","mode":"NULLABLE"},{"name":"multiracial","type":"STRING","mode":"NULLABLE"},{"name":"unknown_race","type":"STRING","mode":"NULLABLE"},{"name":"male","type":"STRING","mode":"NULLABLE"},{"name":"female","type":"STRING","mode":"NULLABLE"},{"name":"non_binary","type":"STRING","mode":"NULLABLE"},{"name":"unknown_gender","type":"STRING","mode":"NULLABLE"},{"name":"ell","type":"STRING","mode":"NULLABLE"},{"name":"ell_percent","type":"STRING","mode":"NULLABLE"},{"name":"homeless","type":"STRING","mode":"NULLABLE"},{"name":"homeless_percent","type":"STRING","mode":"NULLABLE"},{"name":"low_income","type":"STRING","mode":"NULLABLE"},{"name":"free_and_reduced","type":"STRING","mode":"NULLABLE"},{"name":"free_and_reduced_percent","type":"STRING","mode":"NULLABLE"},{"name":"disability","type":"STRING","mode":"NULLABLE"},{"name":"section_504","type":"STRING","mode":"NULLABLE"},{"name":"total","type":"STRING","mode":"NULLABLE"}]

#### Note: STRING type for "total" column

In [6]:
%%bigquery
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from school_enrollments.tx
where total != "" and school != "" and district like '%AUSTIN%'
group by school, grade, year
order by school, grade, year

Query complete after 0.01s: 100%|██████████| 3/3 [00:00<00:00, 1517.66query/s]
Downloading: 100%|██████████| 1739/1739 [00:02<00:00, 840.23rows/s]

         school             grade  year  total
0     AKINS H S          grade_10  2020   2880
1     AKINS H S          grade_10  2021   2988
2     AKINS H S          grade_11  2020   2656
3     AKINS H S          grade_11  2021   2652
4     AKINS H S          grade_12  2020   2436
...         ...               ...   ...    ...
1734  ZILKER EL           grade_5  2021    276
1735  ZILKER EL      kindergarten  2020    308
1736  ZILKER EL      kindergarten  2021    252
1737  ZILKER EL  pre_kindergarten  2020    120
1738  ZILKER EL  pre_kindergarten  2021     52

[1739 rows x 4 columns]

##### Documentation on BQ's string functions: https://cloud.google.com/bigquery/docs/reference/standard-sql/string_functions

In [7]:
!bq --location=US mk --dataset "views"

BigQuery error in mk operation: Dataset 'agile-tangent-356222:views' already
exists.

In [8]:
%%bigquery
create view views.austin_enrollments_by_school_grade_year as
select school, grade, year, sum(cast(replace(replace(total, ",", ""), "<", "") as int64)) as total
from school_enrollments.tx
where total != "" and school != "" and district like '%AUSTIN%'
group by school, grade, year
order by school, grade, year

Executing query with job ID: 73ba52d5-1f64-42e8-9956-cd3f5dd80ece
Query executing: 0.29s

ERROR:
 409 Already Exists: Table agile-tangent-356222:views.austin_enrollments_by_school_grade_year

Location: US
Job ID: 73ba52d5-1f64-42e8-9956-cd3f5dd80ece

In [9]:
%%bigquery
select * from views.austin_enrollments_by_school_grade_year

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1588.35query/s]
Downloading: 100%|██████████| 1739/1739 [00:02<00:00, 862.66rows/s]

         school             grade  year  total
0     AKINS H S          grade_10  2020   2880
1     AKINS H S          grade_10  2021   2988
2     AKINS H S          grade_11  2020   2656
3     AKINS H S          grade_11  2021   2652
4     AKINS H S          grade_12  2020   2436
...         ...               ...   ...    ...
1734  ZILKER EL           grade_5  2021    276
1735  ZILKER EL      kindergarten  2020    308
1736  ZILKER EL      kindergarten  2021    252
1737  ZILKER EL  pre_kindergarten  2020    120
1738  ZILKER EL  pre_kindergarten  2021     52

[1739 rows x 4 columns]

#### 4. Open Data Studio and create a chart from this view:
##### https://datastudio.google.com/

#### Project 3 homework marker. Start homework from here.

### 1. Sum the number of students recieving free and reduced lunch within Los Angeles county school districts for the 2020 school year, only considering k-12 schools.

In [14]:
%%bigquery
select district, sum(cast(free_and_reduced as float64)) as free_and_reduced
from school_enrollments.ca
where county = 'LOS ANGELES' and year = 2020 and free_and_reduced != '' and grade = 'k_12_total'
group by district
order by district

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 2194.44query/s]
Downloading: 100%|██████████| 87/87 [00:02<00:00, 43.45rows/s]

                      district  free_and_reduced
0                  ABC Unified           40604.0
1     Acton-Agua Dulce Unified           26852.0
2             Alhambra Unified           41048.0
3   Antelope Valley Union High           64020.0
4              Arcadia Unified            9580.0
..                         ...               ...
82    Whittier City Elementary           18380.0
83         Whittier Union High           31012.0
84  William S. Hart Union High           29236.0
85          Wilsona Elementary            4584.0
86            Wiseburn Unified            7012.0

[87 rows x 2 columns]

### 2. List all counties in Texas, counting the number of schools and summing the number of students within each county.

In [15]:
%%bigquery
select county, count(school) as schools, sum(safe_cast(total as int64)) as students
from school_enrollments.tx
where admin_level != 'district'
group by county
order by county

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1620.47query/s]
Downloading: 100%|██████████| 253/253 [00:02<00:00, 124.61rows/s]

              county  schools  students
0    ANDERSON COUNTY     1016     61652
1     ANDREWS COUNTY      200     33508
2    ANGELINA COUNTY     1568    121744
3     ARANSAS COUNTY      152     23364
4      ARCHER COUNTY      412     15552
..               ...      ...       ...
248      WOOD COUNTY      856     47372
249    YOAKUM COUNTY      296     16772
250     YOUNG COUNTY      440     23856
251    ZAPATA COUNTY      352     26012
252    ZAVALA COUNTY      296     18540

[253 rows x 3 columns]

### 3. Select the state, school district and the sum of English language learners in each school district in California and Minnesota, and join the results.

In [48]:
%%bigquery
select state, district, year, sum(safe_cast(ell as float64)) as ell
from school_enrollments.mn
where admin_level = 'school'
group by state, district, year
UNION ALL
select state, district, year, sum(safe_cast(ell as float64)) as ell
from school_enrollments.ca
where admin_level = 'school'
group by state, district, year
order by district

Query complete after 0.00s: 100%|██████████| 4/4 [00:00<00:00, 2425.50query/s]
Downloading: 100%|██████████| 5744/5744 [00:01<00:00, 3119.16rows/s]

     state                          district  year    ell
0       MN   A.C.G.C. Public School District  2017  160.0
1       MN   A.C.G.C. Public School District  2016  144.0
2       MN   A.C.G.C. Public School District  2015   28.0
3       MN   A.C.G.C. Public School District  2021  112.0
4       MN   A.C.G.C. Public School District  2020   80.0
...    ...                               ...   ...    ...
5739    MN         Zumbro Education District  2020    0.0
5740    MN         Zumbro Education District  2018    0.0
5741    MN  Zumbrota-Mazeppa School District  2021   48.0
5742    MN  Zumbrota-Mazeppa School District  2020   40.0
5743    MN  Zumbrota-Mazeppa School District  2018   80.0

[5744 rows x 4 columns]

### 4. Select the avg number of students across schools per county on free and reduced lunch ordered by avg number of students, showing only those that have >200

In [49]:
%%bigquery
select county, year, avg(cast(free_and_reduced as float64)) as avg_free_and_reduced
from school_enrollments.ca
where free_and_reduced != '' and admin_level = 'school'
group by county, year
having avg_free_and_reduced > 200
order by avg_free_and_reduced

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1668.60query/s]
Downloading: 100%|██████████| 59/59 [00:02<00:00, 29.24rows/s]

            county  year  avg_free_and_reduced
0            BUTTE  2020            203.425287
1            BUTTE  2021            204.564706
2      SANTA CLARA  2020            207.281532
3             YOLO  2021            212.298507
4             NAPA  2020            219.840909
5       SAN BENITO  2021            220.366667
6             YUBA  2021            221.023810
7             YOLO  2020            223.776119
8       SAN BENITO  2020            223.896552
9    SAN FRANCISCO  2020            225.992424
10            YUBA  2020            227.288889
11         ALAMEDA  2021            227.896465
12   SAN FRANCISCO  2021            228.775194
13    CONTRA COSTA  2021            230.493103
14      SANTA CRUZ  2021            232.382022
15            NAPA  2021            233.952381
16         ALAMEDA  2020            238.927318
17    CONTRA COSTA  2020            239.459184
18      SANTA CRUZ  2020            242.022472
19          SOLANO  2021            282.588785
20          SOLANO  2020            285.490909
21       SAN DIEGO  2021            299.379052
22         VENTURA  2021            310.834081
23       SAN DIEGO  2020            316.847799
24         VENTURA  2020            318.130045
25           KINGS  2021            318.393939
26           KINGS  2020            319.560606
27          SUTTER  2020            323.847826
28          MADERA  2020            324.240506
29   SANTA BARBARA  2021            327.275591
30          MADERA  2021            329.766234
31          SUTTER  2021            331.533333
32   SANTA BARBARA  2020            339.904762
33          ORANGE  2021            342.021374
34      STANISLAUS  2021            344.577670
35      SACRAMENTO  2021            355.798982
36          ORANGE  2020            358.387597
37      STANISLAUS  2020            360.359223
38     SAN JOAQUIN  2021            378.187251
39      SACRAMENTO  2020            379.810127
40     SAN JOAQUIN  2020            382.137652
41        IMPERIAL  2021            394.859155
42        MONTEREY  2021            401.191489
43          TULARE  2021            409.434555
44          MERCED  2021            410.046296
45        MONTEREY  2020            410.941606
46        IMPERIAL  2020            412.728571
47          TULARE  2020            414.128866
48     LOS ANGELES  2021            417.700612
49     LOS ANGELES  2020            429.481128
50          MERCED  2020            433.443396
51          FRESNO  2020            436.742210
52          FRESNO  2021            449.747851
53  SAN BERNARDINO  2021            485.854202
54  SAN BERNARDINO  2020            497.581911
55            KERN  2021            518.051852
56       RIVERSIDE  2021            535.976654
57            KERN  2020            537.055762
58       RIVERSIDE  2020            542.326255

### 5. Select the district, state, year, sum of students, sum of homeless, sum of low_income students in Washington and California, grouping by district, state and year where the number of homeless students was over 300.

In [2]:
%%bigquery
select district, state, year, sum(safe_cast(total as int64)) as total, sum(safe_cast(homeless as int64)) as homeless, sum(safe_cast(low_income as int64)) as low_income
from school_enrollments.wa
where admin_level != 'district'
group by district, state, year
having homeless > 300
UNION ALL
select district, state, year, sum(safe_cast(total as int64)) as total, sum(safe_cast(homeless as int64)) as homeless, sum(safe_cast(low_income as int64)) as low_income
from school_enrollments.ca
group by district, state, year
having homeless > 300
order by total ASC

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 892.60query/s]
Downloading: 100%|██████████| 929/929 [00:01<00:00, 534.83rows/s]

                          district state  year   total  homeless  low_income
0          Taholah School District    WA  2020    1336       304         888
1          Taholah School District    WA  2018    1400       312        1168
2           Orondo School District    WA  2021    1440       600        1144
3    Lake Quinault School District    WA  2015    1472       304        1456
4           Orondo School District    WA  2016    1472       560        1376
..                             ...   ...   ...     ...       ...         ...
924  Seattle School District No. 1    WA  2021  431952     15920      140520
925  Seattle School District No. 1    WA  2017  438776     26720      163352
926  Seattle School District No. 1    WA  2018  442704     26080      155104
927  Seattle School District No. 1    WA  2019  442712     15872      149232
928  Seattle School District No. 1    WA  2020  449616     17448      147256

[929 rows x 6 columns]

### 6. Find the number of white students and the total number for each district in Texas, only showing districts with more than 10,000 students.

In [4]:
%%bigquery
select sum(safe_cast(white as int64)) as white, sum(safe_cast(total as int64)) as total, district, year
from school_enrollments.tx
where admin_level != 'district'
group by district, year
having total > 10000
order by total

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1590.16query/s]
Downloading: 100%|██████████| 609/609 [00:01<00:00, 334.40rows/s]

        white   total               district  year
0      2132.0   10044             FERRIS ISD  2020
1      6460.0   10072          LA VERNIA ISD  2021
2      1840.0   10088  WEST ORANGE-COVE CISD  2021
3      6800.0   10112             AUBREY ISD  2021
4      7912.0   10120            BURNET CISD  2021
..        ...     ...                    ...   ...
604  110620.0  461712  CYPRESS-FAIRBANKS ISD  2020
605   31704.0  570432             DALLAS ISD  2021
606   33508.0  601176             DALLAS ISD  2020
607   74732.0  767644            HOUSTON ISD  2021
608   74376.0  800264            HOUSTON ISD  2020

[609 rows x 4 columns]

### 7. Find the number of English learners in school districts and grades in California, only showing those which had more than 1000 ELL students.

In [2]:
%%bigquery
select sum(safe_cast(ell as int64)) as ell, district, year, grade
from school_enrollments.ca
where grade != 'k_12_total'
group by district, year, grade
having ell > 1000
order by district, year, grade

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1108.92query/s]
Downloading: 100%|██████████| 2358/2358 [00:01<00:00, 1342.69rows/s]

       ell           district  year       grade
0     1060        ABC Unified  2020  combined_K
1     1296        ABC Unified  2020     grade_1
2     1296        ABC Unified  2020     grade_2
3     1388        ABC Unified  2020     grade_3
4     1400        ABC Unified  2020     grade_4
...    ...                ...   ...         ...
2353  1268  Yuba City Unified  2021     grade_1
2354  1196  Yuba City Unified  2021     grade_2
2355  1492  Yuba City Unified  2021     grade_3
2356  1236  Yuba City Unified  2021     grade_4
2357  1116  Yuba City Unified  2021     grade_5

[2358 rows x 4 columns]

### 8. Find the number of students with disabilities in each district in Connecticut, listing only those with more than 50 disabilities and only showing the top 30 districts.

In [48]:
%%bigquery
select sum(safe_cast(disability as int64)) as disability, district
from school_enrollments.ct
where year = 2021 and admin_level != 'district'
group by district
having disability > 50
order by disability DESC
limit 30

Query complete after 0.00s: 100%|██████████| 3/3 [00:00<00:00, 1017.46query/s]
Downloading: 100%|██████████| 30/30 [00:02<00:00, 14.75rows/s]

    disability                                           district
0        14080                         Bridgeport School District
1        13556                          Waterbury School District
2        12508                           Hartford School District
3        11620                          New Haven School District
4         9200                           Stamford School District
5         8144                        New Britain School District
6         6592                            Norwalk School District
7         6504                            Danbury School District
8         6316                   Capitol Region Education Council
9         6076                            Meriden School District
10        5952  Connecticut Technical Education and Career System
11        5828                            Bristol School District
12        5420                          Fairfield School District
13        5076                      West Hartford School District
14        4792                      East Hartford School District
15        4464                          Greenwich School District
16        3944                         Manchester School District
17        3940                          Stratford School District
18        3816                         West Haven School District
19        3568                        Southington School District
20        3492                        Wallingford School District
21        3440                           Trumbull School District
22        3432                             Hamden School District
23        3356                            Enfield School District
24        3216                            Milford School District
25        3092                             Darien School District
26        3048                          Naugatuck School District
27        2968                             Groton School District
28        2784              Area Cooperative Educational Services
29        2760                           Westport School District

### 9. Find the number of male, female, and total students for California and Texas per school, filtered for schools with >5000 students

In [7]:
%%bigquery
select state, school, year, sum(safe_cast(male as int64)) as male, sum(safe_cast(female as int64)) as female, sum(safe_cast(total as int64)) as total
from school_enrollments.ca
where admin_level = 'school'
group by state, school, year
having total > 5000
UNION ALL
select state, school, year, sum(safe_cast(male as int64)) as male, sum(safe_cast(female as int64)) as female, sum(safe_cast(total as int64)) as total
from school_enrollments.tx
where admin_level = 'school'
group by state, school, year
having total > 5000
order by total desc

Query complete after 0.00s: 100%|██████████| 4/4 [00:00<00:00, 2036.07query/s]
Downloading: 100%|██████████| 8118/8118 [00:01<00:00, 4271.41rows/s]

,state,school,year,male,female,total
0,CA,Lincoln Elementary,2020,65584.0,62680,128264
1,CA,Lincoln Elementary,2021,62168.0,59168,121336
2,CA,Washington Elementary,2020,55320.0,53032,108352
3,CA,Alternative Education-San Joaquin High,2021,55576.0,51336,106912
4,CA,Washington Elementary,2021,52536.0,51336,103872
...,...,...,...,...,...,...
8113,CA,Park Western Place Elementary,2021,2672.0,2336,5008
8114,CA,Dr. Albert Schweitzer,2020,2648.0,2360,5008
8115,CA,Morning Creek Elementary,2021,2560.0,2448,5008
8116,TX,BILLY BAINES MIDDLE,2021,2600.0,2404,5004
8117,TX,STRACK INT,2021,2636.0,2368,5004

### Create Views for Data Studio

In [ ]:
!bq --location=US mk --dataset "views"

In [50]:
%%bigquery
create view views.county_data as
select county, count(school) as schools, sum(safe_cast(total as int64)) as students
from school_enrollments.tx
where admin_level != 'district'
group by county
order by county

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 800.90query/s]

Empty DataFrame
Columns: []
Index: []

In [52]:
%%bigquery
create view views.ca_and_wa_low_income as
select district, state, year, sum(safe_cast(total as int64)) as total, sum(safe_cast(homeless as int64)) as homeless, sum(safe_cast(low_income as int64)) as low_income
from school_enrollments.wa
where admin_level != 'district'
group by district, state, year
having homeless > 300
UNION ALL
select district, state, year, sum(safe_cast(total as int64)) as total, sum(safe_cast(homeless as int64)) as homeless, sum(safe_cast(low_income as int64)) as low_income
from school_enrollments.ca
group by district, state, year
having homeless > 300
order by total ASC

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 896.99query/s]

Empty DataFrame
Columns: []
Index: []

In [9]:
%%bigquery
create view views.mn_and_ca_ell as
select state, district, year, sum(safe_cast(ell as float64)) as ell
from school_enrollments.mn
where admin_level = 'school'
group by state, district, year
UNION ALL
select state, district, year, sum(safe_cast(ell as float64)) as ell
from school_enrollments.ca
where admin_level = 'school'
group by state, district, year
order by district

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 677.37query/s]

Empty DataFrame
Columns: []
Index: []

In [4]:
%%bigquery
create view views.ca_ell_v2 as
select sum(safe_cast(ell as int64)) as ell, district, year, grade
from school_enrollments.ca
where grade != 'k_12_total'
group by district, year, grade
having ell > 1000
order by district, year, grade

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 953.03query/s]

Empty DataFrame
Columns: []
Index: []

In [1]:
%%bigquery
create view views.tx_and_ca_gender as
select state, school, year, sum(safe_cast(male as int64)) as male, sum(safe_cast(female as int64)) as female, sum(safe_cast(total as int64)) as total
from school_enrollments.ca
where admin_level = 'school'
group by state, school, year
having total > 5000
UNION ALL
select state, school, year, sum(safe_cast(male as int64)) as male, sum(safe_cast(female as int64)) as female, sum(safe_cast(total as int64)) as total
from school_enrollments.tx
where admin_level = 'school'
group by state, school, year
having total > 5000
order by total desc

Query complete after 0.00s: 100%|██████████| 1/1 [00:00<00:00, 1035.12query/s]

Empty DataFrame
Columns: []
Index: []